{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [{
          "type": "command",
          "command": ".claude/hooks/typecheck.sh $TOOL_INPUT_PATH"
        }]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{
          "type": "command",
          "command": ".claude/hooks/test-gate.sh $TOOL_INPUT_COMMAND"
        }]
      }
    ]
  }
}
